{
  "name": "sota",
  "version": "0.0.7",
  "description": "argv->state-machine",
  "bin": {
    "sota": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.spec.js",
    "watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "dependencies": {
    "is-ci": "2.0.0",
    "pdn": "0.2.10",
    "streamface": "0.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "sinon": "^7.3.2"
  }
}
